# nppa-service

./: build.gradle  settings.gradle
src/main/java/com/iceicelee/nppaservice/: NppaServiceApplication.java
src/main/java/com/iceicelee/nppaservice/config/: NppaConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/iceicelee/nppaservice/constants/: AuthenticationConstants.java  TemporaryConfig.java
src/main/java/com/iceicelee/nppaservice/controller/: AuthenticationController.java  HelloController.java  LoginOutReportController.java  UserListController.java
src/main/java/com/iceicelee/nppaservice/dao/: HashMapping.java  IUserEntityDao.java  RedisUserDao.java  UserDao.java
src/main/java/com/iceicelee/nppaservice/entity/: TUserEntity.java
src/main/java/com/iceicelee/nppaservice/http/: HttpConnector.java  IHttpClient.java  ThirdPartHttpClientAdapter.java
src/main/java/com/iceicelee/nppaservice/pojo/: AbstractNppaResponse.java  FeidouFaceIdResp.java  FeidouLoginCheckResp.java  FeidouPlatformResponse.java  LoginOutRequestModel.java  LoginOutResponse.java  NppaCheckResp.java  User.java
src/main/java/com/iceicelee/nppaservice/service/: AuthenticationService.java  CyclicBarrierReportService.java  ILocalService.java  IUserService.java  ScheduleAuthService.java  SignService.java  UserRepository.java  UserService.java
src/main/java/com/iceicelee/nppaservice/utils/: EncryptUtils.java
src/main/resources/: application.properties  log4j2.xml  nppa.properties
src/main/resources/public/: style.css
src/main/resources/sql/: schema.sql
src/main/resources/templates/: home.html
src/test/java/com/iceicelee/nppaservice/: AuthenticationServiceTest.java  NppaServiceApplicationTests.java  NppaServiceDaoTests.java  QueryRequestTest.java  SomeUtilsTest.java  UserServiceTest.java
src/test/java/com/iceicelee/nppaservice/redis/: RedisUserDaoTest.java
(+3 files in other folders)
